<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentación</title>
    </head>
    <body>
        <h1>Un poco de mi</h1>

        <p>Mi nombre es Mariana, tengo 39 años.</p> <br>
            <br>

        <div> <h3>Estudios</h3><br>

          <p>Hace poco me recibí de Lic. en RRHH, aunque aún no ejerzo <br>  
            <br>
       <img src="https://img.freepik.com/premium-photo/graduation-cap-pile-books-close-up_23-2148505290.jpg?w=200" alt="Egresado"><br></p>
       <br>
       <br>
        </div>
       <div><h3>Familia</h3><br>
        <p>Casada hace 13 años, y con dos hijos perrunos que AMO 
            <br><br>
            <img src="https://picsum.photos/id/1062/367/267" alt="perro">
        </p>
        <br>
        <br>
        </div>
        <div><h3>Porqué estudiar Java</h3>
        <br>
        <p>Y por qué no?<br><br>
            <img src="https://images.pexels.com/photos/5238645/pexels-photo-5238645.jpeg?auto=compress&cs=tinysrgb&w=400&h=400&dpr=1" alt="">
        </p>
        
        </div>




       
       





    </body>
</html> 